<!DOCTYPE html>
<html>

<head>
    <title> List Maker Lite </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="grid">

        <header class="title">
            <img src="icon.png" />
            <a href="index.html">
                <h1>List Maker</h1>
            </a>
        </header>

        <div class="content">
            <div id="signIn">
                <form action="mainPage.html" method="post">

                    Insert your credentials <br />

                    <div>
                        <input type="text" type="text" id="username" placeholder="Username..."> <br />
                        <input type="password" id="password" placeholder="Password...">
                    </div>

                    <input type="submit" id="submit" value="Submit">
                </form>

            </div>
        </div>
        
        <div class="test">
        
        This is a test
            
            <aside>
            
                aaaaaaaaaaaaaaa
            
            </aside>
            
        </div>
    </div>

</body>


</html>
